﻿{
	"name" : "All Mangas Reader [Custom Edition]",
	"version" : "1.5.7",
	"manifest_version" : 2,
	"description" : "__MSG_description__",
	"default_locale" : "en",
	"icons" : {
		"16" : "img/icon-32.png",
		"32" : "img/icon-32.png",
		"128" : "img/icon-32.png"
	},

	"browser_action" : {
		"default_icon" : "img/amrlittle.png",
		"default_title" : "AllMangasReader",
		"default_popup" : "popup.html"
	},
	"background" : {
		"persistent" : true,
		"scripts" : [
			"js/jquery.js",
			"js/jQuery.loadScript.js",
			"js/i18n.js",
			"js/MangaElt.js",
			"js/mgEntry.js",
			"js/BSync.js",
			"js/analytics.js",
			"js/personalstat.js",
			"js/wssql.js",
			"js/amrcsql.js",
			"js/lib.js",
			"js/background.js"
		]
	},
	"content_scripts" : [
		{
			"matches" : [
				"http://*/*",
				"https://*/*"
			],
			"exclude_matches" : [
				"http://*.allmangasreader.com/*"
			],
			"css" : [
				"css/back.css"
			],
			"js" : [
				"js/testPage.js"
			]
		},
		{
			"matches" : [
				"http://*.allmangasreader.com/*"
			],
			"exclude_matches" : [
				"http://wiki.allmangasreader.com/*",
				"http://allmanagesreader.com/forum/*"
			],
			"css" : [
				"css/backsite.css"
			],
			"js" : [
				"js/lib.js",
				"js/jquery.js",
				"js/backsite.js"
			]
		},
		{
			"matches" : [
				"http://community.allmangasreader.com/*",
				"http://amrroot/*"
			],
			"css" : [
				"css/backamrc.css"
			],
			"js" : [
				"js/jquery.js",
				"js/backamrc.js"
			]
		}
	],
	"content_security_policy" : "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://ssl10.ovh.net https://www.google.com/ https://platform.twitter.com/ https://www.facebook.com/ https://raw.github.com/ https://raw.githubusercontent.com/ https://rawgit.com/ https://cdn.rawgit.com/; object-src 'self'",
	"homepage_url" : "http://www.allmangasreader.com/",
	"key" : "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFE73kwUiPfxcBtTkkkboktSCXCrDxMWvYSO72IabK3Q9pqvkEcViyFcuj6mpztx55kYhwFT+ntasZZiNgzhxkjc9zEuHopyrg+/S2tgGa7ueZ+P8s3IMOeEWj9Mqw2qyvPoZ508Q6FwrGjU6rZAhBtS5dzhibkFxRQc9Yej2ppQIDAQAB",
	"minimum_chrome_version" : "30.0",
	"options_page" : "options.html",
	"permissions" : [
		"tabs",
		"https://*/*",
		"http://*/*",
		"https://ssl10.ovh.net/*",
		"unlimited_storage",
		"clipboardWrite",
		"contextMenus",
		"notifications",
		"webRequestBlocking",
		"bookmarks"
	],
	"web_accessible_resources" : [
		"img/icon-32.png",
		"img/down.png",
		"img/bookmark.png",
		"img/down.png",
		"img/read_stop.png",
		"img/lefttoright.png",
		"img/stop.gif",
		"img/loading.gif",
		"img/cancel.png",
		"img/ontop.png",
		"img/righttoleft.png",
		"img/load16.gif",
		"img/add.png",
		"img/bookmarkred.png",
		"img/warn.png",
		"img/read_play.png",
		"img/amrlittle.png",
		"img/dev.png",
		"img/ltload.gif",
		"img/imgerror.png",
		"img/load10.gif",
		"img/find.png"
	]
}
